<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    android:id="@+id/layout">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:paddingTop="20dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/slider1"
        android:paddingTop="20dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/slider2"
        android:paddingTop="20dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSzin"
        android:text="(0, 0, 0)"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

</RelativeLayout>